<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:background="@color/white"
    android:id="@+id/gradeTable">

    <TableRow
        android:background="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">
        <TextView
            android:text="disciplinas"
            android:padding="3dip" />
        <TextView
            android:text="Notas"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:background="@color/colorPrimary">
        <TextView
            android:text="Abacate"
            android:padding="3dip" />
        <TextView
            android:text="123"
            android:padding="3dip" />
    </TableRow>
    <TableRow
        android:background="@color/colorPrimary">
        <TextView
            android:text="Abacate"
            android:padding="3dip" />
        <TextView
            android:text="123"
            android:padding="3dip" />
    </TableRow>
    <TableRow
        android:background="@color/colorPrimary">
        <TextView
            android:text="Abacate"
            android:padding="3dip" />
        <TextView
            android:text="123"
            android:padding="3dip" />
    </TableRow>
</TableLayout>